<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Attempt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100;
            background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)50%),url(BgImage.jpg);
            background-position: center;
            background-size: cover; 
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 57px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
    
        .logo{
            /* text-shadow: 1000px; */
            color: #ff7200;
            font-family: Arial;
            font-size: 35px;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            /*margin-top: 10px; 
            border-radius: 50px;*/
        }
        .menu{
            /*background-color: aqua;
            font-size: 50px;
            border-radius: 20px;
            margin-top: 0px;*/
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: orange;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DataModel </h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="type text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </div>


    <!-- Java script codes should be written under under script section as seen below-->
    <script>    
// for example (if condition);
    let weather = "Gloomy"
    weather == "Gloomy" ? console.log("The weather appears to be gloomy") : console.log("the weather is unknown")

    // for example (if condition, but using switch condition);

    switch (weather){
        case "Rainy": console.log("The weather is "+ weather.toLowerCase()+'.' + " Grab your Jacket.")
        case "Sunny": console.log("The weather is " + weather.toLowerCase() + '.' + " Grab your Jacket.")
        case "Gloomy": console.log("The weather is " + weather.toLowerCase() + '.')
    }

// Storing a value found from if condition

    let num = 6;
    let value = num > 6 ? "The number is greater than 6." : "The number is either 6 or less."
    console.log(value) // print the above value

    // Function (Sum the first n numbers)
    function SumFunc(n){
        sum=0
        for (let i = 0; i <= n; i++) {
            sum += i;
            
        }
        return sum
    }
    console.log("The sum of the first five positive integers is " + SumFunc(5)+ ".")

    // whie loop
    function SumOfNIntegers(n)
    {
        sum=0
        i=0
        while (i<=n){
            sum += i
            i++
        }
        return sum
    }
    console.log("Sum: " + SumOfNIntegers(20))

    // whie loop alternative 
    function SumOfNIntegersAlternative(n) {
        sum = 0
        while (n != 0) {
            sum += n
            n--
        }
        return sum
    }
    console.log("Sum: " + SumOfNIntegersAlternative(20))

    // Return even numbers in an array
    
    function ReturnEven(array){
        let num = []
        let j=0
        for (let i=0; i<array.length; i++){
            if (array[i]%2==0){
                num[j] = array[i]  // num.push(array[i]) also works and no need of j index
                j++
            } 
        }
        return num
    }
    console.log(ReturnEven([1,2,3,4]))

    // instead of the usual function we can use the arrow function for the above function as follows.

    const ReturnEvenArrow = (array) => {  // for arrow function the same function name can not be used in the same coding file, thus ReturnEven changed to ReturnEvenArrow
        const num = []
        let j=0
        for (let i = 0; i < array.length; i++) {
            if (array[i] % 2 == 0) {
                num[j] = array[i]  // num.push(array[i]) also works and no need of j index
                j++
            }
        }
        return num
    }
    console.log(ReturnEvenArrow([1, 2, 3, 4]))

    // OR in a more funcy way
    const ReturnEvenArrowFancy = (array) => {  // for arrow function the same function name can not be used in the same coding file, thus ReturnEven changed to ReturnEvenArrow
            const num = []
            for (const val of array) {
                if (val % 2 == 0) num.push(val)
            }
            return num
        }
        console.log(ReturnEvenArrowFancy([1, 2, 3, 4]))


        // Zero removing function from arrays
        function NonZero(a){
            let nonZeroNum = []
            let j = 0 
            for (let i=0; i<a.length; i++){
                if (a[i]!=0) {
                    nonZeroNum[j]=a[i]
                    j++
                }
            }
            return nonZeroNum    
        }
        console.log(NonZero([0,0,9,1,4,0]))

        // for the above case using filter built in
        const nonZeros = (a) =>a.filter(num => num != 0)
        console.log(nonZeros([0, 0, 9, 1, 4, 0]))
    
    
    // A function of doubling each element of an array
    function DoublArray (a){
        const array = []
        for (let i=0; i<a.length; i++){
            array[i] = a[i]*2
        }
        return array
    }

    console.log(DoublArray([1, 2, 0, 3, -1]))

    // Checking if an array contains the number n
    const containednNum = (arr, n) => {
        for (const num of arr){
            if (num == n){
                return true
            }
        }
        return false
    }
    console.log(containednNum([0,1,2,3,0], -1))

    // Repeating a number n p times if it exists in an array
    function RepeatNum (a, n, p){
        let array = []
        j=0
        for (let num of a) {
          if (num == n){
              for (let k=1; k<=p; k++) {
                array[j] = num;
                j++
              }
          } 
          else{
            array[j] = num
            j++
          }
          
        } 
        return array 
    }
          
    console.log(RepeatNum([3, 1, 0, 7, 9, -1], 4, 10))


    </script>

    

</body>
</html>